In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

# Two Basic Data Types
Series & DataFrame

## Series

Similar to lists, can be indexed by other types than integers

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
s.index = list('abcdff')
s

a    1.0
b    3.0
c    5.0
d    NaN
f    6.0
f    8.0
dtype: float64

In [4]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

## DataFrame

"Database" tables

In [5]:
df = pd.DataFrame(np.random.randn(6,4), 
                  index=dates, 
                  columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.177824  1.308805  0.297260  1.266541
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151
2013-01-04  1.567562 -0.116559  1.561826  1.383807
2013-01-05  0.018392  1.501535  0.281947  1.712686
2013-01-06 -0.070250  1.400239  1.537035  0.710674

#### Dataframe as 'Series' of 'series'

In [6]:
print('Type of column:\t', type(df['A']))
print(df['A'])
print()

print('Type of row:\t', type(df.iloc[3]))
print(df.iloc[3])

Type of column:	 <class 'pandas.core.series.Series'>
2013-01-01    0.177824
2013-01-02    1.359795
2013-01-03   -0.211788
2013-01-04    1.567562
2013-01-05    0.018392
2013-01-06   -0.070250
Freq: D, Name: A, dtype: float64

Type of row:	 <class 'pandas.core.series.Series'>
A    1.567562
B   -0.116559
C    1.561826
D    1.383807
Name: 2013-01-04 00:00:00, dtype: float64

In [7]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

# Accessing Data

All columns and methods access:
```
df2.<TAB>
```

## First steps

In [9]:
df.

Data Preview

In [10]:
df.head()

                   A         B         C         D
2013-01-01  0.177824  1.308805  0.297260  1.266541
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151
2013-01-04  1.567562 -0.116559  1.561826  1.383807
2013-01-05  0.018392  1.501535  0.281947  1.712686

### Accessing Index

In [11]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

### Accessing Column names

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

### Values as numpy array

In [13]:
df.values

array([[ 0.17782385,  1.30880512,  0.2972597 ,  1.26654116],
       [ 1.35979507, -0.01150129, -1.3191226 , -0.36978822],
       [-0.21178759, -2.16986671, -1.110583  ,  0.37815124],
       [ 1.56756168, -0.11655908,  1.56182615,  1.38380711],
       [ 0.01839235,  1.50153491,  0.28194693,  1.71268643],
       [-0.07024968,  1.40023928,  1.53703504,  0.71067359]])

### Some basic statistics

In [14]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.473589  0.318775  0.208060  0.847012
std    0.780041  1.417080  1.239627  0.765842
min   -0.211788 -2.169867 -1.319123 -0.369788
25%   -0.048089 -0.090295 -0.762451  0.461282
50%    0.098108  0.648652  0.289603  0.988607
75%    1.064302  1.377381  1.227091  1.354491
max    1.567562  1.501535  1.561826  1.712686

### Transpose/Pivot

In [15]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.177824    1.359795   -0.211788    1.567562    0.018392   -0.070250
B    1.308805   -0.011501   -2.169867   -0.116559    1.501535    1.400239
C    0.297260   -1.319123   -1.110583    1.561826    0.281947    1.537035
D    1.266541   -0.369788    0.378151    1.383807    1.712686    0.710674

### Sorting index (or columns)

### df.sort_index(axis=1, ascending=False)

In [16]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2013-01-06 -0.070250  1.400239  1.537035  0.710674
2013-01-05  0.018392  1.501535  0.281947  1.712686
2013-01-04  1.567562 -0.116559  1.561826  1.383807
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788
2013-01-01  0.177824  1.308805  0.297260  1.266541

### Sorting by  selected single column

In [17]:
df.sort_values(by='B')

                   A         B         C         D
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151
2013-01-04  1.567562 -0.116559  1.561826  1.383807
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788
2013-01-01  0.177824  1.308805  0.297260  1.266541
2013-01-06 -0.070250  1.400239  1.537035  0.710674
2013-01-05  0.018392  1.501535  0.281947  1.712686

### Sorting by multiple columns

In [18]:
df['L'] = [1,2,1,1,4,4]
df.sort_values(by=['L','B'])

                   A         B         C         D  L
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1
2013-01-01  0.177824  1.308805  0.297260  1.266541  1
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2
2013-01-06 -0.070250  1.400239  1.537035  0.710674  4
2013-01-05  0.018392  1.501535  0.281947  1.712686  4

## Indexing - accessing rows

### Simple

In [19]:
df[0:3]

                   A         B         C         D  L
2013-01-01  0.177824  1.308805  0.297260  1.266541  1
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1

### By index datatype

In [20]:
df['20130102':'20130104']

                   A         B         C         D  L
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1

In [21]:
df.loc[dates[0]]

A    0.177824
B    1.308805
C    0.297260
D    1.266541
L    1.000000
Name: 2013-01-01 00:00:00, dtype: float64

In [22]:
df.loc['20130105']

A    0.018392
B    1.501535
C    0.281947
D    1.712686
L    4.000000
Name: 2013-01-05 00:00:00, dtype: float64

### By integer indexing

In [23]:
df.iloc[:2]

                   A         B         C         D  L
2013-01-01  0.177824  1.308805  0.297260  1.266541  1
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2

## Indexing specific cells

### By index datatype and colum name (or multiple column names)

### df.loc[dates[1],'C']

In [24]:
df.loc[:,['A','B']]

                   A         B
2013-01-01  0.177824  1.308805
2013-01-02  1.359795 -0.011501
2013-01-03 -0.211788 -2.169867
2013-01-04  1.567562 -0.116559
2013-01-05  0.018392  1.501535
2013-01-06 -0.070250  1.400239

In [25]:
df.at[dates[0],'A']

0.17782385412560192

### By integer indexing

In [26]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04  1.567562 -0.116559
2013-01-05  0.018392  1.501535

In [27]:
df.iat[1,1]

-0.011501294323550001

## Boolean row selection

### Series/list - derived column of boolean results of a given condition

In [28]:
df.A > 0

2013-01-01     True
2013-01-02     True
2013-01-03    False
2013-01-04     True
2013-01-05     True
2013-01-06    False
Freq: D, Name: A, dtype: bool

### This Series as selection index

In [29]:
df[df.A > 0]

                   A         B         C         D  L
2013-01-01  0.177824  1.308805  0.297260  1.266541  1
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1
2013-01-05  0.018392  1.501535  0.281947  1.712686  4

### "Matrix" of boolean values - masking - filling with NaN values

In [30]:
df[df > 0]

                   A         B         C         D  L
2013-01-01  0.177824  1.308805  0.297260  1.266541  1
2013-01-02  1.359795       NaN       NaN       NaN  2
2013-01-03       NaN       NaN       NaN  0.378151  1
2013-01-04  1.567562       NaN  1.561826  1.383807  1
2013-01-05  0.018392  1.501535  0.281947  1.712686  4
2013-01-06       NaN  1.400239  1.537035  0.710674  4

### Condition: WHERE column_value IN(list_of_possible_values)

In [31]:
df2 = df.copy()

In [32]:
df2['E'] = ['one', 'one','two','three','four','three']
df2

                   A         B         C         D  L      E
2013-01-01  0.177824  1.308805  0.297260  1.266541  1    one
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2    one
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1    two
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1  three
2013-01-05  0.018392  1.501535  0.281947  1.712686  4   four
2013-01-06 -0.070250  1.400239  1.537035  0.710674  4  three

In [33]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D  L     E
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1   two
2013-01-05  0.018392  1.501535  0.281947  1.712686  4  four

## Changing values

In [34]:
df.at[:1,'A'] = 0
df

                   A         B         C         D  L
2013-01-01  0.000000  1.308805  0.297260  1.266541  1
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1
2013-01-05  0.018392  1.501535  0.281947  1.712686  4
2013-01-06 -0.070250  1.400239  1.537035  0.710674  4

In [35]:
df.iat[0,1] = 0
df

                   A         B         C         D  L
2013-01-01  0.000000  0.000000  0.297260  1.266541  1
2013-01-02  1.359795 -0.011501 -1.319123 -0.369788  2
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1
2013-01-05  0.018392  1.501535  0.281947  1.712686  4
2013-01-06 -0.070250  1.400239  1.537035  0.710674  4

In [36]:
df.iloc[0:2,2] = 0
df

                   A         B         C         D  L
2013-01-01  0.000000  0.000000  0.000000  1.266541  1
2013-01-02  1.359795 -0.011501  0.000000 -0.369788  2
2013-01-03 -0.211788 -2.169867 -1.110583  0.378151  1
2013-01-04  1.567562 -0.116559  1.561826  1.383807  1
2013-01-05  0.018392  1.501535  0.281947  1.712686  4
2013-01-06 -0.070250  1.400239  1.537035  0.710674  4

In [37]:
df.loc[:,'D'] = np.array([5] * len(df))
df

                   A         B         C  D  L
2013-01-01  0.000000  0.000000  0.000000  5  1
2013-01-02  1.359795 -0.011501  0.000000  5  2
2013-01-03 -0.211788 -2.169867 -1.110583  5  1
2013-01-04  1.567562 -0.116559  1.561826  5  1
2013-01-05  0.018392  1.501535  0.281947  5  4
2013-01-06 -0.070250  1.400239  1.537035  5  4

In [38]:
df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D  L
2013-01-01  0.000000  0.000000  0.000000 -5 -1
2013-01-02 -1.359795 -0.011501  0.000000 -5 -2
2013-01-03 -0.211788 -2.169867 -1.110583 -5 -1
2013-01-04 -1.567562 -0.116559 -1.561826 -5 -1
2013-01-05 -0.018392 -1.501535 -0.281947 -5 -4
2013-01-06 -0.070250 -1.400239 -1.537035 -5 -4

## Dealing with NaN's

In [39]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[:2,'E'] = 1
df1

                   A         B         C  D  L    E
2013-01-01  0.000000  0.000000  0.000000  5  1  1.0
2013-01-02  1.359795 -0.011501  0.000000  5  2  1.0
2013-01-03 -0.211788 -2.169867 -1.110583  5  1  NaN
2013-01-04  1.567562 -0.116559  1.561826  5  1  NaN

In [40]:
df1.dropna(how='any')

                   A         B    C  D  L    E
2013-01-01  0.000000  0.000000  0.0  5  1  1.0
2013-01-02  1.359795 -0.011501  0.0  5  2  1.0

In [41]:
df1.fillna(value=5)

                   A         B         C  D  L    E
2013-01-01  0.000000  0.000000  0.000000  5  1  1.0
2013-01-02  1.359795 -0.011501  0.000000  5  2  1.0
2013-01-03 -0.211788 -2.169867 -1.110583  5  1  5.0
2013-01-04  1.567562 -0.116559  1.561826  5  1  5.0

In [42]:
pd.isnull(df1)

                A      B      C      D      L      E
2013-01-01  False  False  False  False  False  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

## Some functions

In [43]:
df.mean()

A    0.443952
B    0.100641
C    0.378371
D    5.000000
L    2.166667
dtype: float64

In [44]:
df.mean(1)

2013-01-01    1.200000
2013-01-02    1.669659
2013-01-03    0.501553
2013-01-04    1.802566
2013-01-05    2.160375
2013-01-06    2.373405
Freq: D, dtype: float64

In [45]:
df.std()

A    0.796726
B    1.332407
C    1.025249
D    0.000000
L    1.471960
dtype: float64

In [46]:
df.apply(np.cumsum)

                   A         B         C   D   L
2013-01-01  0.000000  0.000000  0.000000   5   1
2013-01-02  1.359795 -0.011501  0.000000  10   3
2013-01-03  1.148007 -2.181368 -1.110583  15   4
2013-01-04  2.715569 -2.297927  0.451243  20   5
2013-01-05  2.733962 -0.796392  0.733190  25   9
2013-01-06  2.663712  0.603847  2.270225  30  13

In [47]:
df.apply(lambda x: x.max() - x.min())

A    1.779349
B    3.671402
C    2.672409
D    0.000000
L    3.000000
dtype: float64

# JOIN and GROUP BY - Example

In [58]:
!dir "./data/baseball/"

 Volume in drive S is Storage
 Volume Serial Number is DC12-0D2A

 Directory of S:\medical-dask-workshop\notebooks\data\baseball

21/01/2018  13:05    <DIR>          .
21/01/2018  13:05    <DIR>          ..
23/02/2017  06:26           211,477 AllstarFull.csv
23/02/2017  06:26         6,198,905 Appearances.csv
23/02/2017  06:26             8,199 AwardsManagers.csv
23/02/2017  06:26           249,797 AwardsPlayers.csv
23/02/2017  06:26            22,890 AwardsShareManagers.csv
23/02/2017  06:26           232,609 AwardsSharePlayers.csv
23/02/2017  06:26         6,320,760 Batting.csv
23/02/2017  06:26           823,274 BattingPost.csv
23/02/2017  06:26           421,825 CollegePlaying.csv
23/02/2017  06:26         6,674,118 Fielding.csv
23/02/2017  06:26           298,472 FieldingOF.csv
23/02/2017  06:26         1,458,063 FieldingOFsplit.csv
23/02/2017  06:26           630,768 FieldingPost.csv
23/02/2017  06:26           178,023 HallOfFame.csv
23/02/2017  06:26           157,263 HomeGames.csv
23/02/2017  06:26           132,458 Managers.csv
23/02/2017  06:26             3,568 ManagersHalf.csv
23/02/2017  06:26         2,506,242 Master.csv
23/02/2017  06:26            11,387 Parks.csv
23/02/2017  06:26         3,910,128 Pitching.csv
23/02/2017  06:26           445,338 PitchingPost.csv
23/02/2017  06:26            30,567 readme2014.txt
23/02/2017  06:26           800,642 Salaries.csv
23/02/2017  06:26            62,454 Schools.csv
23/02/2017  06:26             9,409 SeriesPost.csv
23/02/2017  06:26           555,802 Teams.csv
23/02/2017  06:26             3,359 TeamsFranchises.csv
23/02/2017  06:26             1,609 TeamsHalf.csv
              28 File(s)     32,359,406 bytes
               2 Dir(s)  115,441,938,432 bytes free

In [59]:
%pycat ./data/baseball/AwardsPlayers.csv

In [48]:
players_awards = pd.read_csv('./data/baseball/AwardsPlayers.csv')
players_awards

       playerID                              awardID  yearID lgID  tie notes
0      bondto01                Pitching Triple Crown    1877   NL  NaN   NaN
1     hinespa01                         Triple Crown    1878   NL  NaN   NaN
2     heckegu01                Pitching Triple Crown    1884   AA  NaN   NaN
3     radboch01                Pitching Triple Crown    1884   NL  NaN   NaN
4     oneilti01                         Triple Crown    1887   AA  NaN   NaN
5     keefeti01                Pitching Triple Crown    1888   NL  NaN   NaN
6     clarkjo01                Pitching Triple Crown    1889   NL  NaN   NaN
7     rusieam01                Pitching Triple Crown    1894   NL  NaN   NaN
8     duffyhu01                         Triple Crown    1894   NL  NaN   NaN
9     youngcy01                Pitching Triple Crown    1901   AL  NaN   NaN
10    lajoina01                         Triple Crown    1901   AL  NaN   NaN
11    wadderu01                Pitching Triple Crown    1905   AL  NaN   NaN
12    mathech01                Pitching Triple Crown    1905   NL  NaN   NaN
13    chaseha01           Baseball Magazine All-Star    1908   AL  NaN    1B
14    lajoina01           Baseball Magazine All-Star    1908   AL  NaN    2B
15     lordha01           Baseball Magazine All-Star    1908   AL  NaN    3B
16    crigelo01           Baseball Magazine All-Star    1908   AL  NaN     C
17    sullibi03           Baseball Magazine All-Star    1908   AL  NaN     C
18    crawfsa01           Baseball Magazine All-Star    1908   AL  NaN    CF
19    stonege01           Baseball Magazine All-Star    1908   AL  NaN    LF
20    walshed01           Baseball Magazine All-Star    1908   AL  NaN    P1
21    youngcy01           Baseball Magazine All-Star    1908   AL  NaN    P2
22    wadderu01           Baseball Magazine All-Star    1908   AL  NaN    P3
23     jossad01           Baseball Magazine All-Star    1908   AL  NaN    P4
24    donovbi01           Baseball Magazine All-Star    1908   AL  NaN    P5
25     cobbty01           Baseball Magazine All-Star    1908   AL  NaN    RF
26    wallabo01           Baseball Magazine All-Star    1908   AL  NaN    SS
27    chaseha01           Baseball Magazine All-Star    1908   ML  NaN    1B
28    lajoina01           Baseball Magazine All-Star    1908   ML  NaN    2B
29    devliar01           Baseball Magazine All-Star    1908   ML  NaN    3B
...         ...                                  ...     ...  ...  ...   ...
6128  rendoan01          Comeback Player of the Year    2016   NL  NaN   NaN
6129  ortizda01                 Outstanding DH Award    2016   AL  NaN   NaN
6130  brittza01           Reliever of the Year Award    2016   AL  NaN   NaN
6131  janseke01           Reliever of the Year Award    2016   NL  NaN   NaN
6132  altuvjo01  TSN Major League Player of the Year    2016   ML  NaN   NaN
6133  brittza01             TSN Reliever of the Year    2016   AL  NaN   NaN
6134  klubeco01              TSN Pitcher of the Year    2016   AL  NaN   NaN
6135  janseke01             TSN Reliever of the Year    2016   NL  NaN   NaN
6136  scherma01              TSN Pitcher of the Year    2016   NL  NaN   NaN
6137  poseybu01                         TSN All-Star    2016   NL  NaN     C
6138  freemfr01                         TSN All-Star    2016   NL  NaN    1B
6139  murphda08                         TSN All-Star    2016   NL  NaN    2B
6140  seageco01                         TSN All-Star    2016   NL  NaN    SS
6141  bryankr01                         TSN All-Star    2016   NL  NaN    3B
6142  yelicch01                         TSN All-Star    2016   NL  NaN    OF
6143  cespeyo01                         TSN All-Star    2016   NL  NaN    OF
6144  martest01                         TSN All-Star    2016   NL  NaN    OF
6145  scherma01                         TSN All-Star    2016   NL  NaN    SP
6146  janseke01                         TSN All-Star    2016   NL  NaN    RP
6147  perezsa02                         TSN All-Star    2016   AL  NaN     C
6148  cabremi01                         TSN All-Star    2016   AL  NaN    1B
6149  altuvjo01                         TSN All-Star    2016   AL  NaN    2B
6150  lindofr01                         TSN All-Star    2016   AL  NaN    SS
6151  donaljo02                         TSN All-Star    2016   AL  NaN    3B
6152  troutmi01                         TSN All-Star    2016   AL  NaN    OF
6153  bettsmo01                         TSN All-Star    2016   AL  NaN    OF
6154  bradlja02                         TSN All-Star    2016   AL  NaN    OF
6155  ortizda01                         TSN All-Star    2016   AL  NaN    DH
6156  klubeco01                         TSN All-Star    2016   AL  NaN    SP
6157  brittza01                         TSN All-Star    2016   AL  NaN    RP

[6158 rows x 6 columns]

In [49]:
players = players_awards.groupby('playerID').agg({'awardID':'count'})
players

           awardID
playerID
aaronha01       16
abbotji01        2
abernte02        2
abreubo01        2
abreujo02        2
adamsba01        2
ageeto01         3
ainsmed01        1
akerja01         1
alexape01       21
alfonan01        2
alfoned01        2
allendi01        5
allenjo02        4
alleyge01        4
allisbo01        1
alomaro01       21
alomasa02        3
aloufe01         1
alouma01         1
aloumo01         5
altuvjo01        6
alvarpe01        1
amaroru01        1
anderga01        5
andujjo01        1
antonjo02        3
aparilu01       15
applilu01       10
archeji01        9
...            ...
woodke02         1
woodwi01         3
worreto01        3
wrighda03        6
wrighgl01        3
wyattwh01        5
wynnea01         4
wynnji01         2
wyseha01         1
yastrca01       16
yeagest01        1
yelicch01        3
yorkru01         5
youklke01        2
youngch03        1
youngcy01        3
youngde03        1
youngdm01        1
younger01        2
youngmi02        3
youngro01        5
yountro01       12
zachrpa01        1
zahnge01         1
zambrca01        3
zimmehe01        5
zimmery01        4
ziskri01         2
zitoba01         4
zobribe01        1

[1343 rows x 1 columns]

In [50]:
appearances = pd.read_csv('./data/baseball/Appearances.csv')
appearances

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,NaN,1,1,0,0,...,0,0,1,0,0,0,0,NaN,NaN,NaN
1,1871,RC1,NaN,addybo01,25,NaN,25,25,0,0,...,22,0,3,0,0,0,0,NaN,NaN,NaN
2,1871,CL1,NaN,allisar01,29,NaN,29,29,0,0,...,2,0,0,0,29,0,29,NaN,NaN,NaN
3,1871,WS3,NaN,allisdo01,27,NaN,27,27,0,27,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1871,RC1,NaN,ansonca01,25,NaN,25,25,0,5,...,2,20,0,1,0,0,1,NaN,NaN,NaN
5,1871,FW1,NaN,armstbo01,12,NaN,12,12,0,0,...,0,0,0,0,11,1,12,NaN,NaN,NaN
6,1871,RC1,NaN,barkeal01,1,NaN,1,1,0,0,...,0,0,0,1,0,0,1,NaN,NaN,NaN
7,1871,BS1,NaN,barnero01,31,NaN,31,31,0,0,...,16,0,15,0,0,0,0,NaN,NaN,NaN
8,1871,FW1,NaN,barrebi01,1,NaN,1,1,0,1,...,0,1,0,0,0,0,0,NaN,NaN,NaN
9,1871,BS1,NaN,barrofr01,18,NaN,18,18,0,0,...,1,0,0,13,0,4,17,NaN,NaN,NaN
10,1871,CL1,NaN,bassjo01,22,NaN,22,22,0,1,...,0,0,22,0,0,0,0,NaN,NaN,NaN
11,1871,CL1,NaN,battijo01,1,NaN,1,1,0,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
12,1871,WS3,NaN,bealsto01,10,NaN,10,10,0,0,...,2,0,0,4,0,4,8,NaN,NaN,NaN
13,1871,TRO,NaN,beaveed01,3,NaN,3,3,0,0,...,3,0,0,0,0,0,0,NaN,NaN,NaN
14,1871,PH1,NaN,bechtge01,20,NaN,20,20,3,0,...,0,3,0,1,3,11,15,NaN,NaN,NaN
15,1871,TRO,NaN,bellast01,29,NaN,29,29,0,0,...,0,28,1,0,0,0,0,NaN,NaN,NaN
16,1871,PH1,NaN,berkena01,1,NaN,1,1,0,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
17,1871,PH1,NaN,berryto01,1,NaN,1,1,0,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN
18,1871,WS3,NaN,berthha01,17,NaN,17,17,0,1,...,5,0,0,11,1,0,12,NaN,NaN,NaN
19,1871,FW1,NaN,biermch01,1,NaN,1,1,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
20,1871,RC1,NaN,birdge01,25,NaN,25,25,0,0,...,0,0,0,1,25,0,25,NaN,NaN,NaN
21,1871,BS1,NaN,birdsda01,29,NaN,29,29,0,7,...,0,0,0,0,0,27,27,NaN,NaN,NaN
22,1871,WS3,NaN,brainas01,30,NaN,30,30,30,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
23,1871,CH1,NaN,brannmi01,3,NaN,3,3,0,0,...,0,3,0,0,0,0,0,NaN,NaN,NaN
24,1871,WS3,NaN,burrohe01,12,NaN,12,12,0,0,...,1,5,0,4,0,4,8,NaN,NaN,NaN
25,1871,FW1,NaN,careyto01,19,NaN,19,19,0,0,...,19,0,0,0,0,0,0,NaN,NaN,NaN
26,1871,CL1,NaN,carleji01,29,NaN,29,29,0,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
27,1871,BS1,NaN,conefr01,19,NaN,19,19,0,0,...,0,0,0,18,0,1,18,NaN,NaN,NaN
28,1871,TRO,NaN,connone01,7,NaN,7,7,0,0,...,0,0,0,0,0,3,3,NaN,NaN,NaN
29,1871,TRO,NaN,cravebi01,27,NaN,27,27,0,3,...,18,0,4,0,0,1,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102731,2016,MIA,NL,wittgni01,48,0.0,44,48,48,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102732,2016,COL,NL,wolteto01,71,58.0,71,66,0,59,...,7,0,3,0,0,0,0,0.0,8.0,0.0
102733,2016,SLN,NL,wongko01,121,81.0,121,101,0,0,...,88,0,0,6,8,4,16,0.0,28.0,4.0
102734,2016,LAN,NL,woodal02,15,10.0,14,14,14,0,...,0,0,0,0,0,0,0,0.0,0.0,1.0
102735,2016,CIN,NL,woodbl01,70,0.0,67,70,70,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102736,2016,CHN,NL,woodtr01,81,0.0,76,78,77,0,...,0,0,0,3,0,0,3,0.0,2.0,3.0
102737,2016,BAL,AL,worleva01,35,4.0,2,35,35,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102738,2016,HOU,AL,worthda01,16,8.0,16,13,0,0,...,6,5,2,0,0,0,0,2.0,4.0,1.0
102739,2016,NYN,NL,wrighda03,37,36.0,37,36,0,0,...,0,36,0,0,0,0,0,0.0,1.0,0.0
102740,2016,CIN,NL,wrighda04,4,2.0,4,4,4,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102741,2016,LAA,AL,wrighda04,5,5.0,0,5,5,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102742,2016,BAL,AL,wrighmi01,18,12.0,1,18,18,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102743,2016,BOS,AL,wrighst01,25,24.0,2,24,24,0,...,0,0,0,0,0,0,0,0.0,0.0,1.0
102744,2016,NYA,AL,yateski01,41,0.0,3,41,41,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102745,2016,MIA,NL,yelicch01,155,150.0,155,149,0,0,...,0,0,0,120,31,0,149,1.0,5.0,0.0
102746,2016,NYN,NL,ynoaga01,10,3.0,10,10,10,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102747,2016,CHA,AL,ynoami01,23,0.0,1,23,23,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102748,2016,COL,NL,ynoara01,3,0.0,3,2,0,0,...,0,0,0,2,0,0,2,0.0,2.0,0.0
102749,2016,KCA,AL,youngch03,34,13.0,3,34,34,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102750,2016,BOS,AL,youngch04,76,53.0,76,69,0,0,...,0,0,0,63,3,3,69,2.0,16.0,1.0
102751,2016,NYA,AL,younger03,6,0.0,6,2,0,0,...,0,0,0,0,2,0,2,4.0,0.0,4.0
102752,2016,ATL,NL,youngma03,8,0.0,8,8,8,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102753,2016,CHN,NL,zastrro01,8,1.0,8,8,8,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102754,2016,ARI,NL,zieglbr01,36,0.0,34,36,36,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102755,2016,BOS,AL,zieglbr01,33,0.0,1,33,33,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102756,2016,DET,AL,zimmejo02,19,18.0,3,19,19,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102757,2016,WAS,NL,zimmery01,115,109.0,115,114,0,0,...,0,0,0,0,0,0,0,1.0,0.0,0.0
102758,2016,CHN,NL,zobribe01,147,142.0,147,146,0,0,...,119,0,1,27,0,24,46,0.0,4.0,0.0
102759,2016,SEA,AL,zuninmi01,55,48.0,55,52,0,52,...,0,0,0,0,0,0,0,2.0,3.0,0.0
102760,2016,SEA,AL,zychto01,12,0.0,0,12,12,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0

In [51]:
players.reset_index(drop=False, inplace=True)
awards_appearances = players.merge(appearances, on=['playerID'], how='left')
awards_appearances

,playerID,awardID,yearID,teamID,lgID,G_all,GS,G_batting,G_defense,G_p,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,aaronha01,16,1954.0,ML1,NL,122.0,113.0,122.0,116.0,0.0,...,0.0,0.0,0.0,105.0,0.0,11.0,116.0,0.0,7.0,1.0
1,aaronha01,16,1955.0,ML1,NL,153.0,151.0,153.0,151.0,0.0,...,27.0,0.0,0.0,30.0,0.0,104.0,126.0,0.0,2.0,0.0
2,aaronha01,16,1956.0,ML1,NL,153.0,152.0,153.0,152.0,0.0,...,0.0,0.0,0.0,0.0,0.0,152.0,152.0,0.0,1.0,0.0
3,aaronha01,16,1957.0,ML1,NL,151.0,150.0,151.0,150.0,0.0,...,0.0,0.0,0.0,0.0,69.0,84.0,150.0,0.0,1.0,0.0
4,aaronha01,16,1958.0,ML1,NL,153.0,153.0,153.0,153.0,0.0,...,0.0,0.0,0.0,0.0,39.0,119.0,153.0,0.0,0.0,0.0
5,aaronha01,16,1959.0,ML1,NL,154.0,154.0,154.0,154.0,0.0,...,0.0,5.0,0.0,0.0,13.0,144.0,152.0,0.0,0.0,0.0
6,aaronha01,16,1960.0,ML1,NL,153.0,153.0,153.0,153.0,0.0,...,2.0,0.0,0.0,0.0,5.0,150.0,153.0,0.0,0.0,0.0
7,aaronha01,16,1961.0,ML1,NL,155.0,154.0,155.0,154.0,0.0,...,0.0,2.0,0.0,0.0,83.0,78.0,154.0,0.0,1.0,0.0
8,aaronha01,16,1962.0,ML1,NL,156.0,153.0,156.0,153.0,0.0,...,0.0,0.0,0.0,0.0,83.0,71.0,153.0,0.0,3.0,0.0
9,aaronha01,16,1963.0,ML1,NL,161.0,161.0,161.0,161.0,0.0,...,0.0,0.0,0.0,0.0,0.0,161.0,161.0,0.0,0.0,0.0
10,aaronha01,16,1964.0,ML1,NL,145.0,142.0,145.0,143.0,0.0,...,11.0,0.0,0.0,0.0,0.0,139.0,139.0,0.0,2.0,0.0
11,aaronha01,16,1965.0,ML1,NL,150.0,148.0,150.0,148.0,0.0,...,0.0,0.0,0.0,0.0,0.0,148.0,148.0,0.0,2.0,0.0
12,aaronha01,16,1966.0,ATL,NL,158.0,157.0,158.0,158.0,0.0,...,2.0,0.0,0.0,0.0,5.0,158.0,158.0,0.0,1.0,0.0
13,aaronha01,16,1967.0,ATL,NL,155.0,152.0,155.0,152.0,0.0,...,1.0,0.0,0.0,0.0,11.0,142.0,152.0,0.0,3.0,0.0
14,aaronha01,16,1968.0,ATL,NL,160.0,157.0,160.0,157.0,0.0,...,0.0,0.0,0.0,0.0,0.0,151.0,151.0,0.0,3.0,0.0
15,aaronha01,16,1969.0,ATL,NL,147.0,145.0,147.0,145.0,0.0,...,0.0,0.0,0.0,0.0,0.0,144.0,144.0,0.0,2.0,0.0
16,aaronha01,16,1970.0,ATL,NL,150.0,135.0,150.0,136.0,0.0,...,0.0,0.0,0.0,0.0,0.0,125.0,125.0,0.0,15.0,0.0
17,aaronha01,16,1971.0,ATL,NL,139.0,129.0,139.0,129.0,0.0,...,0.0,0.0,0.0,0.0,0.0,60.0,60.0,0.0,10.0,0.0
18,aaronha01,16,1972.0,ATL,NL,129.0,121.0,129.0,122.0,0.0,...,0.0,0.0,0.0,0.0,0.0,15.0,15.0,0.0,8.0,0.0
19,aaronha01,16,1973.0,ATL,NL,120.0,105.0,120.0,105.0,0.0,...,0.0,0.0,0.0,87.0,0.0,18.0,105.0,0.0,15.0,0.0
20,aaronha01,16,1974.0,ATL,NL,112.0,89.0,112.0,89.0,0.0,...,0.0,0.0,0.0,89.0,0.0,0.0,89.0,0.0,23.0,0.0
21,aaronha01,16,1975.0,ML4,AL,137.0,129.0,137.0,3.0,0.0,...,0.0,0.0,0.0,3.0,0.0,0.0,3.0,127.0,8.0,0.0
22,aaronha01,16,1976.0,ML4,AL,85.0,70.0,85.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,74.0,15.0,0.0
23,abbotji01,2,1989.0,CAL,AL,29.0,29.0,0.0,29.0,29.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,abbotji01,2,1990.0,CAL,AL,33.0,33.0,0.0,33.0,33.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,abbotji01,2,1991.0,CAL,AL,34.0,34.0,0.0,34.0,34.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,abbotji01,2,1992.0,CAL,AL,29.0,29.0,0.0,29.0,29.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,abbotji01,2,1993.0,NYA,AL,32.0,32.0,0.0,32.0,32.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,abbotji01,2,1994.0,NYA,AL,24.0,24.0,0.0,24.0,24.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,abbotji01,2,1995.0,CAL,AL,13.0,13.0,0.0,13.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19372,ziskri01,2,1981.0,SEA,AL,94.0,93.0,94.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,93.0,1.0,0.0
19373,ziskri01,2,1982.0,SEA,AL,131.0,130.0,131.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,130.0,1.0,0.0
19374,ziskri01,2,1983.0,SEA,AL,90.0,77.0,90.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,84.0,13.0,0.0
19375,zitoba01,4,2000.0,OAK,AL,14.0,14.0,0.0,14.0,14.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19376,zitoba01,4,2001.0,OAK,AL,35.0,35.0,2.0,35.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19377,zitoba01,4,2002.0,OAK,AL,35.0,35.0,2.0,35.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19378,zitoba01,4,2003.0,OAK,AL,35.0,35.0,2.0,35.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19379,zitoba01,4,2004.0,OAK,AL,34.0,34.0,2.0,34.0,34.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19380,zitoba01,4,2005.0,OAK,AL,35.0,35.0,3.0,35.0,35.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19381,zitoba01,4,2006.0,OAK,AL,34.0,34.0,2.0,34.0,34.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19382,zitoba01,4,2007.0,SFN,NL,34.0,33.0,32.0,34.0,34.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19383,zitoba01,4,2008.0,SFN,NL,32.0,32.0,31.0,32.0,32.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19384,zitoba01,4,2009.0,SFN,NL,34.0,33.0,33.0,33.0,33.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
19385,zitoba01,4,2010.0,SFN,NL,34.0,33.0,32.0,34.0,34.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19386,zitoba01,4,2011.0,SFN,NL,13.0,9.0,12.0,13.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19387,zitoba01,4,2012.0,SFN,NL,32.0,32.0,31.0,32.0,32.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19388,zitoba01,4,2013.0,SFN,NL,30.0,25.0,29.0,30.0,30.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19389,zitoba01,4,2015.0,OAK,AL,3.0,2.0,0.0,3.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19390,zobribe01,1,2006.0,TBA,AL,52.0,50.0,52.0,52.0,0.0,...,0.0,0.0,52.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
19391,zobribe01,1,2007.0,TBA,AL,31.0,26.0,31.0,30.0,0.0,...,0.0,0.0,30.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0
19392,zobribe01,1,2008.0,TBA,AL,62.0,49.0,62.0,57.0,0.0,...,8.0,1.0,35.0,14.0,5.0,2.0,19.0,2.0,10.0,0.0
19393,zobribe01,1,2009.0,TBA,AL,152.0,135.0,152.0,149.0,0.0,...,91.0,1.0,13.0,9.0,7.0,59.0,70.0,1.0,14.0,1.0
19394,zobribe01,1,2010.0,TBA,AL,151.0,144.0,151.0,149.0,0.0,...,55.0,2.0,0.0,1.0,14.0,103.0,110.0,0.0,6.0,0.0
19395,zobribe01,1,2011.0,TBA,AL,156.0,154.0,156.0,154.0,0.0,...,131.0,0.0,0.0,0.0,0.0,38.0,38.0,3.0,1.0,1.0
19396,zobribe01,1,2012.0,TBA,AL,157.0,156.0,157.0,153.0,0.0,...,58.0,0.0,47.0,0.0,0.0,71.0,71.0,4.0,0.0,0.0
19397,zobribe01,1,2013.0,TBA,AL,157.0,156.0,157.0,155.0,0.0,...,125.0,0.0,21.0,4.0,1.0,39.0,42.0,2.0,1.0,0.0
19398,zobribe01,1,2014.0,TBA,AL,146.0,144.0,146.0,137.0,0.0,...,79.0,0.0,31.0,38.0,7.0,19.0,54.0,8.0,2.0,0.0
19399,zobribe01,1,2015.0,KCA,AL,59.0,58.0,59.0,57.0,0.0,...,35.0,4.0,0.0,18.0,0.0,2.0,20.0,2.0,0.0,0.0
19400,zobribe01,1,2015.0,OAK,AL,67.0,63.0,67.0,60.0,0.0,...,34.0,0.0,0.0,27.0,0.0,3.0,29.0,4.0,4.0,0.0
19401,zobribe01,1,2016.0,CHN,NL,147.0,142.0,147.0,146.0,0.0,...,119.0,0.0,1.0,27.0,0.0,24.0,46.0,0.0,4.0,0.0

In [52]:
players_stats = awards_appearances.groupby('playerID').agg({'awardID': 'first', 'G_all': np.sum, 'yearID':lambda x: x.nunique()})
players_stats

           awardID   G_all  yearID
playerID
aaronha01       16  3298.0    23.0
abbotji01        2   263.0    10.0
abernte02        2   681.0    14.0
abreubo01        2  2425.0    18.0
abreujo02        2   458.0     3.0
adamsba01        2   482.0    19.0
ageeto01         3  1130.0    12.0
ainsmed01        1  1082.0    15.0
akerja01         1   496.0    11.0
alexape01       21   703.0    20.0
alfonan01        2   592.0    11.0
alfoned01        2  1506.0    12.0
allendi01        5  1749.0    15.0
allenjo02        4   365.0    13.0
alleyge01        4  1195.0    11.0
allisbo01        1  1542.0    13.0
alomaro01       21  2379.0    17.0
alomasa02        3  1377.0    20.0
aloufe01         1  2082.0    17.0
alouma01         1  1667.0    15.0
aloumo01         5  1942.0    17.0
altuvjo01        6   829.0     6.0
alvarpe01        1   851.0     7.0
amaroru01        1   940.0    11.0
anderga01        5  2228.0    17.0
andujjo01        1   407.0    13.0
antonjo02        3   403.0    12.0
aparilu01       15  2601.0    18.0
applilu01       10  2422.0    20.0
archeji01        9   847.0    12.0
...            ...     ...     ...
woodke02         1   449.0    14.0
woodwi01         3   651.0    17.0
worreto01        3   617.0    11.0
wrighda03        6  1583.0    13.0
wrighgl01        3  1119.0    11.0
wyattwh01        5   366.0    16.0
wynnea01         4   796.0    23.0
wynnji01         2  1920.0    15.0
wyseha01         1   253.0     8.0
yastrca01       16  3308.0    23.0
yeagest01        1  1269.0    15.0
yelicch01        3   487.0     4.0
yorkru01         5  1603.0    13.0
youklke01        2  1061.0    10.0
youngch03        1   257.0    12.0
youngcy01        3   918.0    22.0
youngde03        1  1118.0    10.0
youngdm01        1  1364.0    13.0
younger01        2  1730.0    15.0
youngmi02        3  1970.0    14.0
youngro01        5  1211.0    10.0
yountro01       12  2856.0    20.0
zachrpa01        1   293.0    10.0
zahnge01         1   304.0    13.0
zambrca01        3   384.0    12.0
zimmehe01        5  1457.0    13.0
zimmery01        4  1408.0    12.0
ziskri01         2  1453.0    13.0
zitoba01         4   434.0    15.0
zobribe01        1  1337.0    11.0

[1343 rows x 3 columns]